font_family      Victor Mono Regular Nerd Font Complete
bold_font        Victor Mono Medium Nerd Font Complete
italic_font      Victor Mono Italic Nerd Font Complete
bold_italic_font Victor Mono Medium Italic Nerd Font Complete
font_size 12.0
